Currently, this is the way each patient's information is stored in a json file.
Later we'll be upgrading this json file into an actual database (secure).
For testing/development purposes, we'll stick with this for now.
Here's the JSON structure we're currently working with:

{
  "P001": {
    "patient_password": "pass123",
    "caregiver_password": "care456",
    "user_details": {
      "full_name": "Lim Zhan Feng",
      "first_name": "Zhan Feng",
      "age": 81,
      "gender": "Female",
      "about": "Loves growing and eating mangoes with mustard."
    },
    "cognitive_history": [
      {
        "date": "2025-07-10",
        "features": {
          "speech_rate": 132.5,
          "pause_ratio": 0.23,
          "long_pauses": 3,
          "emotion_score": 0.78,
          "coherence": 0.9,
          ...
        }
      }
    ],
    "question_history": [
      {
        "date": "2025-07-10",
        "questions": [
          {
            "q": " aiodjioaicosudais cioausdio aioda?",
            "a": "asoidcuaiosduciasduioaunoi."
          }
        ]
      }
    ],
    "next_questions": [
      "joidjiocaioda?",
      "asdocjasdimuca?",
      "aiducaoisduioaumcdio?",
      "doiasucdmioasdumiocasd?",
      "asicoduaiosdnuioa?"
    ]
  }
}